<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/GPS_Value_ID"
        android:layout_width="98dp"
        android:layout_height="0dp"
        android:text="GPS Value -"
        android:textColor="#000000"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/Follow_Me_ID"
        android:layout_width="151dp"
        android:layout_height="146dp"
        android:background="@drawable/round_button"
        android:text="Follow Me"
        app:backgroundTint="#09D1B3"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="172dp" />

    <TextView
        android:id="@+id/Location_Value_ID"
        android:layout_width="115dp"
        android:layout_height="18dp"
        android:text="Location Value -"
        android:textColor="#0B0A0A"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="45dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="45dp" />

    <Button
        android:id="@+id/Manual_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manual"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="413dp" />

    <Button
        android:id="@+id/Settings_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="667dp" />

</androidx.constraintlayout.widget.ConstraintLayout>